# Restaurant-Management

Chuongtrinh/qlNhaHang/: qlNhaHang.sln
Chuongtrinh/qlNhaHang/qlNhaHang/: Program.cs  appsettings.json  qlNhaHang.csproj
Chuongtrinh/qlNhaHang/qlNhaHang/Areas/Admin/Controllers/: HomeAdminController.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Areas/Admin/Views/HomeAdmin/: ChinhSuaMonAn.cshtml  DanhMucMonAn.cshtml  DanhSachBan.cshtml  DanhSachBanHD.cshtml  DanhSachBanHDTang.cshtml  DonHienThoi.cshtml  LichDatBan.cshtml  MonAnHoaDon.cshtml  ThemMonAn.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Areas/Admin/Views/Shared/Components/MenuTang/: Default.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Areas/Admin/Views/Shared/Components/MenuTangHD/: Default.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Areas/ViewComponents/: MenuTangHDViewComponent.cs  MenuTangViewComponent.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Areas/ViewModels/: ChiTietHoaDonViewModel.cs  TangViewModel.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Controllers/: CartController.cs  HomeController.cs  MonAnController.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Data/: Ban.cs  Cthd.cs  Ctnk.cs  Ctxk.cs  DanhGium.cs  HoaDon.cs  KhachHang.cs  Kho.cs  KhoNguyenLieu.cs  LoaiMonAn.cs  LoaiTv.cs  MonAn.cs  NguoiDung.cs  NguyenLieu.cs  NguyenLieuCoSan.cs  NhanVien.cs  PhieuNk.cs  PhieuXk.cs  QlnhaHangContext.cs  Quyen.cs  Tang.cs  ThanhPhan.cs  Voucher.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Helpers/: Mysetting.cs  SessionExtensions.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Models/: ErrorViewModel.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Properties/: launchSettings.json
Chuongtrinh/qlNhaHang/qlNhaHang/ViewComponents/: CartItem.cs  CartViewComponent.cs  MenuLoaiViewComponent.cs
Chuongtrinh/qlNhaHang/qlNhaHang/ViewModels/: CartModel.cs  CheckoutVM.cs  MenuLoaiVM.cs
Chuongtrinh/qlNhaHang/qlNhaHang/Views/: _ViewImports.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Views/Home/: Index.cshtml  Index1.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Views/MonAn/: BookTable.cshtml  HomeNhaHang.cshtml  Index.cshtml  MonAnTheoLoai.cshtml  PartialMonAn.cshtml  PartialviewSlide.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Views/Shared/: _Layout.cshtml  _LayoutNhaHang.cshtml  _LayoutNhaHang1.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Views/Shared/Components/Cart/: CartPanel.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/Views/Shared/Components/MenuLoai/: Default.cshtml
Chuongtrinh/qlNhaHang/qlNhaHang/wwwroot/AdminDashboard/src/assets/css/: style.css
